#debug or release
[app]
Page = 1
PageSize = 10
JwtSecret = 23347$040412
AvatarPath = ./file

[server]
RunMode = debug
HTTPPort = 80
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = mad123
Host = 127.0.0.1:3306
Name = mangmang

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200