#debug or release
[app]
Page = 1
PageSize = 10
JwtSecret = 23347$040412

[server]
RunMode = debug
HTTPPort = 82
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = mad123
Host = 127.0.0.1:3306
Name = x07_v1

