#debug or release
[app]
Page = 1
PageSize = 10
JwtSecret = 23347$040412

[server]
RunMode = debug
HTTPPort = 82
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = dont4get
Host = 20.30.1.120:32777
Name = mangmang

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200